% rebase('layout.tpl', title=title, year=year)

<h1><strong><center>{{ title }}.</center></strong></h1>
<h2><strong><center>{{ message }}</center><strong></h2>

<div class="container">

<p><strong><h3>§1. Постановка задачи линейного программирования.</h3><strong>

<h5>Определение: Линейное программирование – математическая дисциплина, посвященная теории и методам решения экстремальных задач на множествах n- мерного пространства, задаваемых системами линейными уравнений и неравенств.</h5>
<h5>Общая задача линейного программирования (далее – ЛП) имеет вид: </h5>

<div class="image-container">
<img src="static\images\1_1.png">
</div>
</p>


<p><strong><h3>§2. Каноническая форма задачи ЛП.</h3><strong>
<h5>Каноническая форма задачи ЛП:</h5>
<div class="image-container">
<img src="static\images\1_2.png">
</div>
<h5>Замечание: Любая задача ЛП сводится к канонической.</h5>

<h5>Алгоритм перехода от произвольной задачи ЛП к канонической форме:</h5>

<h5>Неравенства с отрицательными bᵢ умножаем на (-1).</h5>
<h5>Если неравенство вида (≤), то к левой части добавляем sᵢ – добавочную переменную, и получаем равенство.</h5>
<h5>Если неравенство вида (≥), то из левой части вычитаем sᵢ, и получаем равенство.</h5>
<h5>Делаем замену переменных:</h5>

<h5>Если xᵢ ≤ 0, то xᵢ'= -xᵢ ≥ 0</h5>
<h5>Если xᵢ — любой, то xᵢ= xᵢ' - xᵢ'', где xᵢ', xᵢ''≥ 0</h5>

<h5>Замечание: Будем нумеровать sᵢ по номеру неравенства, в которое мы его добавили.</h5>

<h5>Замечание: sᵢ ≥ 0.</h5>
</p>


<p><strong><h3>§3. Угловые точки. Базисные/свободные переменные. Базисные решения.</h3><strong>
<h5>Определение: Точка Х ∈ D называется угловой точкой, если представление </h5>

<h5>X = aX¹ + (1-a)X², где X¹, X² ∈ D; 0 < a < 1 возможно только при Х¹ = Х²</h5>

<h5>Иными словами, невозможно найти две точки в области, интервал проходящий через которые содержит Х (т.е. Х – не внутренняя точка).</h5>

<h5>Графический способ решения задачи ЛП показывает, что нахождение оптимального решения ассоциируется с угловой точкой. Это является основной концепцией при разработке симплекс-метода.</h5>

<h5>Определение: Пусть есть система m уравнений и n неизвестных (m < n). Разделим переменные на два множества: (n-m) переменные положим равными нулю, а остальные m переменных определяются решением системы исходных уравнений. Если это решение единственно, то тогда ненулевые m переменных называют базисными; нулевые (n-m) переменных – свободными (небазисными), а соответствующие результирующие значения переменных называют базисным решением.</h5>
</p>


<p><strong><h3>§4. Симплекс-метод.</h3><strong>
<h5>Симплекс-метод позволяет эффективно найти оптимальное решение, избегая простой перебор всех возможных угловых точек. Основной принцип метода: вычисления начинаются с какого-то «стартового» базисного решения, а затем ведется поиск решений, «улучшающих» значение целевой функции. Это возможно только в том случае, если возрастание какой-то переменной приведет к увеличению значения функционала.</h5>

<h5>Необходимые условия для применения симплекс-метода:</h5>

<h5>1. Задача должна иметь каноническую форму.</h5>
<h5>2. У задачи должен быть явно выделенный базис.</h5>

<h5>Определение: Явно выделенным базисом будем называть вектора вида:</h5>
<h5>(..0100..)ᵀ, (..010..)ᵀ,(..0010..)ᵀ..., т.е. только одна координата вектора ненулевая и равна 1.</h5>

<h5>Замечание: Базисный вектор имеет размерность (m*1), где m – количество уравнений в системе ограничений.</h5>

<h5>Для удобства вычислений и наглядности обычно пользуются симплекс-таблицами:</h5>
<div class="image-container">
<img src="static\images\1_3.png">
</div>
<ul><h5><li>В первой строке указывают «наименование» всех переменных.</li></h5>
<h5><li>В первом столбце указывают номера базисных переменных, а в последней ячейке – букву Z (это строка функционала).</li></h5>
<h5><li>В «середине таблицы» указывают коэффициенты матрицы ограничений — aij.</li></h5>
<h5><li>Последний столбец – вектор правых частей соответствующих уравнений системы ограничений.</li></h5>
<h5><li>Крайняя правая ячейка – значение целевой функции. На первой итерации ее полагают равной 0.</li></h5></ul>

<h5>Замечание: Базис – переменные, коэффициенты в матрице ограничений при которых образуют базисные вектора.</h5>

<h5>Замечание: Если ограничения в исходной задаче представлены неравенствами вида ≤, то при приведении задачи к канонической форме, введенные дополнительные переменные образуют начальное базисное решение.</h5>

<h5>Замечание: Коэффициенты в строке функционала берутся со знаком “-”.</h5>

<h4><strong>Алгоритм симплекс-метода:</h4></strong>

<h5>1. Выбираем переменную, которую будем вводить в базис. Это делается в соответствии с указанным ранее принципом: мы должны выбрать переменную, возрастание которой приведет к росту функционала. Выбор происходит по следующему правилу:</h5>

<ul><h5><li>Если задача на минимум – выбираем максимальный положительный элемент в последней строке.</li></h5>
<h5><li>Если задача на максимум – выбираем минимальный отрицательный.</li></h5></ul>

<h5>Такой выбор, действительно, соответствует упомянутому выше принципу: если задача на минимум, то чем большее число вычитаем – тем быстрее убывает функционал; для максимума наоборот – чем большее число добавляем, тем быстрее функционал растет.</h5>

<h5>Замечание: Хотя мы и берем минимальное отрицательное число в задаче на максимум, этот коэффициент показывает направление роста функционала, т.к. строка функционала в симплекс-таблице взята со знаком “-”. Аналогичная ситуация с минимизацией.</h5>

<h5>Определение: Столбец симплекс-таблицы, отвечающий выбранному коэффициенту, называется ведущим столбцом.</h5>

<h5>2. Выбираем переменную, которую будем вводить в базис. Для этого нужно определить, какая из базисных переменных быстрее всего обратится в нуль при росте новой базисной переменной. Алгебраически это делается так:</h5>

<ul><h5><li>Вектор правых частей почленно делится на ведущий столбец</li></h5>
<h5><li>Среди полученных значений выбирают минимальное положительное (отрицательные и нулевые ответы не рассматривают)</li></h5></ul>

<h5>Определение: Такая строка называется ведущей строкой и отвечает переменной, которую нужно вывести из базиса.</h5>

<h5>Замечание: Фактически, мы выражаем старые базисные переменные из каждого уравнения системы ограничений через остальные переменные и смотрим, в каком уравнении возрастание новой базисной переменной быстрее всего даст 0. Попадание в такую ситуацию означает, что мы «наткнулись» на новую вершину. Именно поэтому нулевые и отрицательные элементы не рассматриваются, т.к. получение такого результата означает, что выбор такой новой базисной переменной будет уводить нас из области, вне которой решений не существует.</h5>

<h5>3. Ищем элемент, стоящий на пересечении ведущих строки и столбца.</h5>

<h5>Определение: Такой элемент называется ведущим элементом.</h5>

<h5>4. Вместо исключаемой переменной в первом столбце (с названиями базисных переменных) записываем название переменной, которую мы вводим в базис.</h5>

<h5>5. Далее начинается процесс вычисления нового базисного решения. Он происходит с помощью метода Жордана-Гаусса.</h5>

<ul><h5><li>Новая Ведущая строка = Старая ведущая строка / Ведущий элемент</li></h5>
<h5><li>Новая строка = Новая строка – Коэффициент строки в ведущем столбце * Новая Ведущая строка</li></h5></ul>

<h5>Замечание: Преобразование такого вида направлено на введение выбранной переменной в базис, т.е. представление ведущего столбца в виде базисного вектора.</h5>

<h5>6. После этого проверяем условие оптимальности. Если полученное решение неоптимально – повторяем весь процесс снова.</h5>
</p>


<p><strong><h3>§5. Интерпретация результата работы симплекс-метода.</strong></h3>
<h4><strong>1. Оптимальность</strong></h4>

<h5>Условие оптимальности полученного решения:<h5>

<h5>Если задача на максимум – в строке функционала нет отрицательных коэффициентов (т.е. при любом изменении переменных значение итогового функционала расти не будет).<h5>
<h5>Если задача на минимум – в строке функционала нет положительных коэффициентов (т.е. при любом изменении переменных значение итогового функционала уменьшаться не будет).<h5>

<h4><strong>2. Неограниченность функционала</strong></h4>

<h5>Однако, стоит отметить, что заданный функционал может не и достигать максимума/минимума в заданной области. Алгебраический признак этого можно сформулировать следующим образом:</h5>

<h5>При выборе ведущей строки (исключаемой переменной) результат почленного деления вектора правых частей на ведущий столбец содержит только нулевые и отрицательные значения.</h5>

<h5>Фактически, это значит, что какой бы рост мы не задавали новой базисной переменной, мы никогда не найдем новую вершину. А значит, наша функция не ограничена на множестве допустимых решений.</h5>

<h4><strong>3. Альтернативные решения</strong></h4>

<h5>При нахождении оптимального решения возможен еще один вариант – есть альтернативные решения (другая угловая точка, дающая то же самое значение функционала).</h5>

<h5>Алгебраический признак существования альтернативы:</h5>

<h5>После достижения оптимального решения имеются нулевые коэффициенты при свободных переменных в строке функционала.</h5>

<h5>Это значит, что при росте соответствующей переменной с нулевым коэффициентом значение функционала не изменится и новое базисное решение будет также давать оптимум функционала.</h5>
</p>

</div>


